# sjws

./: .gitignore  README.md  pom.xml
src/main/java/app/sjws/: IndexController.java  IndexPage.java  SjwsApplication.java  WebConfig.java
src/main/resources/templates/: index.jte
src/test/java/app/sjw/: SjwApplicationTests.java
